@import "grid.css";
@import "padding.css";
@import "typography.css";



*.align-items-centre {
    align-items: center;
}

*.bg-green {
    background-color: #28a745;
}

*.bg-grey {
    background-color: grey;
}

*.bg-red {
    background-color: #dc3545;
}


*.br-half-rem {
    border-radius: 0.5rem;
}


*.box-sizing-border {
    box-sizing: border-box;
}


*.block {
    display: block;
}

*.flex {
    display: flex;
}


*.fs-lg {
    font-size: large;
}


*.gap-1rem {
    gap: 1rem;
}

*.gap-5px {
    gap: 5px
}




*.justify-space-around {
    justify-content: space-around;
}

*.justify-space-between {
    justify-content: space-between;
}


*.no-bullets {
    list-style: none;
}

*.no-decoration {
    text-decoration: none;
}


*.h-100p {
    height: 100%;
}

*.h-100vh {
    height: 100vh;
}













*.w-49 {
    width: 49%;
}

*.w-50 {
    width: 50%;
}

*.w-75 {
    width: 75%;
}

*.w-100 {
    width: 100%;
}


a {
    text-decoration: none;
}
